<!DOCTYPE html>

<html>
    <head>
        <title> Welcome </title>
    </head>
    <body>
        <h4>To call the API: <a href="http://127.0.0.1:5000/customers">Click here</a></h4>
        <p>NB: if your host is not 127.0.0.1:5000, please call http://host:port/customers with your hostname and port number.</p>
    </body>
</html>